# AnalysisServer

./: .gitignore  .travis.yml  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/wingit/analysisserver/: Database.java  Document.java  FilterCollectionProcessor.java  Main.java  Utils.java  Wing.java  WingItController.java
src/main/java/com/wingit/serverapp/: Database.java  Main.java  WingItController.java
